WSGIScriptAlias / /var/www/html/sathi/sathi/wsgi.py
WSGIPythonPath /var/www/html/sathi/
Alias /static/ /var/www/html/sathi/static/
<Directory /var/www/html/sathi/>
   <Files wsgi.py>
      Order deny,allow
      Allow from all
   </Files>
</Directory>


<Directory /var/www/html/sathi/static>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

 # ASGI Configuration using Daphne
ProxyPass /unix:/var/www/html/sathi/sathi/asgi/socket.sock|http://localhost/asgi/
ProxyPassReverse /unix:/var/www/html/sathi/sathi/asgi/socket.sock|http://localhost/asgi/

daphne -u /var/www/html/sathi/sathi/asgi/socket.sock sathi.asgi:application
