asgiref==3.7.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssutils==2.7.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.4
django-cleanup==8.0.0
django-import-export==3.3.1
et-xmlfile==1.1.0
idna==3.4
install==1.3.5
joblib==1.3.2
lxml==4.9.3
Markdown==3.4.4
MarkupPy==1.14
nltk==3.8.1
odfpy==1.4.1
openpyxl==3.1.2
Pillow==10.0.0
premailer==3.10.0

PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
sqlparse==0.4.4
tablib==3.5.0
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
xlrd==2.0.1
xlwt==1.3.0
