<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="wrapper">

        {% if messages %}

        {% for message in messages %}

        <div class="alert alert-danger d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img"
                aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill" /></svg>
            <div>
                {{message}}
            </div>
        </div>
        {% endfor %}

        {% endif %}

        <div class="heading">
            <h2>Welcome!</h2>
            <p>Sign In to your account</p>
        </div>
        <form action="/staff/login" method="post">
            {% csrf_token %}
            <div class="input-group">
                <input name="username" type="text" id="username" class="input-field" placeholder="Username"
                    required>
            </div>

            <div class="input-group">
                <input name="password" type="password" id="password" class="input-field" placeholder="Password"
                    required>
            </div>

            <div class="row">
                <a href="#" target="_blank">Forgot password?</a>
            </div>

            <div class="input-group">
                <button type="submit">Login <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </form>

    </div>

    <style>
        ::selection {
            color: #ffffff;
            background-color: #31285C;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Outfit', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        a {
            color: #31285C;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F0F0F0;
            padding-top: 0px;
        }

        .wrapper {
            width: 90%; /* Adjusted width for responsiveness */
            max-width: 400px; /* Maximum width for larger screens */
            min-height: 100px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
        }

        .input-field {
            width: 100%;
            height: 45px;
            border: none;
            padding: 10px;
            background-color: #eeeeee;
            color: gray;
            outline: none;
            font-size: 15px;
            margin-bottom: 20px;
            transition: .5s;
            border-radius: 5px;
        }

        .heading {
            color: #3B3663;
            margin-bottom: 20px;
        }

        .heading p {
            color: #AAA8BB;
        }

        .heading i {
            font-size: 30px;
            color: #4D61FC;
        }

        label {
            color: #AAA8BB;
            font-weight: 400;
        }

        button {
            width: 100%;
            height: 45px;
            border: none;
            color: #FFFFFF;
            background-color: #31285C;
            border-radius: 5px;
            font-size: 17px;
            font-weight: 500;
            transition: 0.3s;
        }

        button:hover {
            background-color: #31283B;
        }

        .row {
            min-width: 5px;
            min-height: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 15px;
        }

        footer {
            text-align: center;
            margin: 20px;
        }
    </style>
</body>

</html>
